// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

     @media @phone{
     img[class*="blast"]{width: 100%;}
     img[class*="sky"]{ visibility: hidden;}
     img[class*="space-walk"]{ visibility: hidden;}
     img[class*="launch"]{ visibility: hidden;}



     }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn button {
        background-color: rgb(35, 41,59);
        color: white;
        .button(1.8rem, 6px);

        &:hover{
          color: rgb(35, 41,59);
          background-color: white;

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone{
          width: 100%;
        }  
      }
     
    }
  }
}// home