// Mixins Here
.nav-color {
	color: RGB(35, 41, 59);
}

.justify-content{
	display: flex;
    justify-content: center;
}

//parametric mixin

.button(@font-size, @border-radius){
	font-size: @font-size;
	border-radius: @border-radius;
}

//@ mobile

@phone: ~"(max-width: 500px)";

