// Navigation code here

body{
	h1{
    display: flex;
    justify-content: center;
    
    font-size: 5rem;
    margin-bottom: 12px;
    margin-top: 12px;

	}
	nav{
		display: flex;
    	justify-content: center;
    	font-size: 1.3rem;
    	text-decoration: none;
    	margin-bottom: 10px

		a{
			display: flex;
		justify-content: center;
		
     	  font-size: 1.6rem;
     	  text-decoration: none;
		}
	}
}